{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://kristyflach.com" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-admin-key" }
      ]
    }
  ],
  "functions": {
    "api/upload-image.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/publish-site.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/blog-api.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/parse-briefing.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/scenario-desk.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/property-lookup.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/report-card.js": {
      "memory": 1024,
      "maxDuration": 45
    },
    "api/markets.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/content-calendar.js": {
      "memory": 1024,
      "maxDuration": 300
    },
    "api/image-proxy.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron-trial-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/check-alerts?mode=send&schedule=morning",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/check-alerts?mode=send&schedule=noon",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/cron-rollup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron-drips",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-archive",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron-birthday",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/webinar-reminders?action=check_reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron-market-snapshots",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron-market-snapshots",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
