{
  "functions": {
    "api/parse-briefing.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/scenario-desk.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/report-card.js": {
      "memory": 1024,
      "maxDuration": 45
    },
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron-trial-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/check-alerts?mode=send&schedule=morning",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/check-alerts?mode=send&schedule=noon",
      "schedule": "0 17 * * 1-5"
    }
  ]
}
